server.port = 8885
#spring.h2.console.enabled=true
#spring.datasource.url = jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/dbprojeto1?useSS=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=isa72LEK*202301
spring.datasource.driver = com.mysql.cj.jdbc.Driver
